<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>

using System.Reflection;

[assembly: AssemblyVersion("<#= AssemblyVersion() #>")]
[assembly: AssemblyFileVersion("<#= AssemblyFileVersion()  #>")]
[assembly: AssemblyInformationalVersionAttribute("<#= AssemblyInformationalVersionAttribute() #>")]

<#+
 public static int Major = 0;
 public static int Minor = 7;
 public static int Patch = 0;
 public static string Version = Major + "." + Minor + "." + Patch;

 public static DateTime ProjectStartedDate = new DateTime(year: 2020, month: 3, day: 12);
 public static int DaysSinceProjectStarted = (int)((DateTime.UtcNow - ProjectStartedDate).TotalDays);
 public static int MinutesSinceMidnight = (int)DateTime.UtcNow.TimeOfDay.TotalMinutes;

 string AssemblyVersion() => Version;
 string AssemblyFileVersion() => $"{Major}.{Minor}.{Patch}.{DaysSinceProjectStarted}";
 string AssemblyInformationalVersionAttribute() => Version;
#>
